@media only screen and (min-width: 768px) {
    * {
        font-family: "微软雅黑";
    }

    body {
        padding: 0;
        margin: 0;
        background: #fff;
        height: 100vh;
        overflow: hidden;
    }

    * {
        box-sizing: border-box;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .cen-right h2 {
        text-align: center;
        width: 520px;
        color: white;
        font-size:22px;
        margin-top: 26px;
    }

    .nav {
        width: 100%;
        height: 60px;
        position: fixed;
        top: 30px;
        left: 0;
        z-index: 777;
        transition: all .2s linear;
    }

    .nav_a {
        text-align: right;
        padding-right: 100px;
    }

    .nav_a a {
        display: inline-block;
        color: #000;
        font-size: 20px;
        padding: 0 20px;
        text-decoration: none;
    }

    .white_nav a, .white_nav {
        color: #fff;
    }

    .main {
        width: 100%;
        height: 100vh;
        position: relative;
    }

    .content {
        width: 100%;
        min-width: 1280px;
        position: relative;
        top: 0;
        transition: all .5s ease-out;
    }

    .icp {
        position: fixed;
        bottom: 1rem;
        right: 2rem;
        z-index: 1000;
        color: #fff;
        text-align: end;
    }

    .page_one {
        width: 100%;
        position: relative;
        height: 100vh;
        overflow: hidden;
        padding: 0;
    }

    .page_one img {
        position: absolute;
        min-width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        opacity: 0;
        transition: all .5s linear;
    }

    .page_one .active {
        opacity: 1;
    }

    .page {
        padding-top: 80px;
        text-align: center;
        height: 100vh;
        position: relative;
        overflow: hidden;
    }

    .hd, .sj {
        width: 83.3%;
        margin: auto;
        /*position: absolute;*/
        bottom: 50px;
        left: 0;
        right: 0;
    }

    .hd img {
        display: block;
    }

    .hd a, .hd div {
        float: left;
    }

    .hd a {
        margin: 5px;
        box-sizing: border-box;
    }

    .content img {
        box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.24);
    }

    .mobile {
        position: absolute;
        top: 55%;
        left: 15%;
        width: 270px;
        height: 546px;
        z-index: 888;
        background: url() no-repeat left bottom;
        transform: translateX(-50%);
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }

    .swiper-container1 {
        width: 475px;
        height: 631px;
        margin-top: -60px;
        margin-left: 17px;
    }

    .swiper-wrapper {
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .cen-right {
        width: 700px;
        height: 100%;
        position: absolute;
        z-index: 888;
        top: 40%;
        margin-top: -144px;
        left: 43%;
    }
    .cen-right img{margin: 30px 30px 0 93px;}

    .btn {
        position: absolute;
        bottom: 30%;
        left: 52.5%;
        width: 450px;
        height: 70px;
        margin-left: -150px;
        z-index: 888;
    }

    .btn img {
        display: inline-block;
         
        height: 63px;
        margin-right: 20px;
    }
    .m_logo{display:none;}
    .overlay{display:none;}
}

/*手机*/
@media only screen and (max-width: 736px) {
    *, :after, :before {
        box-sizing: border-box;
    }
    html, body {
        position: relative;
        height: 100%;
    }
    body, p, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, select, textarea, button, th, td {
        margin: 0;
        padding: 0;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .nav{display:none;}
    .mobile {
        width: 12.225rem;
        height: 24.722rem;
        position: absolute;
        top: 36%;
        left: 10%;
        z-index: 999;
        background: url() no-repeat center;
        background-size: cover;
    }
.alert-btn91{display:none;}
    .swiper-container1 {
        margin-left: 0.53rem;
        margin-top: 2.8rem;
        width: 11rem;
        height: 19.5rem;
    }
    .swiper-container-android .swiper-slide, .swiper-wrapper {
        -webkit-transform: translate3d(0px, 0, 0);
        -moz-transform: translate3d(0px, 0, 0);
        -o-transform: translate(0px, 0px);
        -ms-transform: translate3d(0px, 0, 0);
        transform: translate3d(0px, 0, 0);
    }
    .swiper-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-transition-property: -webkit-transform;
        -moz-transition-property: -moz-transform;
        -o-transition-property: -o-transform;
        -ms-transition-property: -ms-transform;
        transition-property: transform;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .mobile img {
        width: 100%;
    }
    .btn{display:none;}
    .download {
        width: 8.3rem;
        height: 3rem;
        position: absolute;
        top: 48%;
        right: 12%;
        z-index: 999;
    }
    .download img {
        width: 100%;
        margin-bottom: 2rem;
    }

    .icp {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        z-index: 999;
        color: #fff;
        text-align: end;
    }
    .cen-right {
        left: 2%;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 999;
        top: 0%;
        margin: 0px auto;
    }
    .cen-right img {
        position: absolute;
        top: 9%;
        left: 13%;
        z-index: 999;
        width: 74%;
    }
    .content {
        width: 100%;
        position: relative;
        top: 0;
        transition: all .5s ease-out;
    }
    .page_one {
        width: 100%;
        position: relative;
        height: 100vh;
        overflow: hidden;
        padding: 0;
    }

    .page_one img {
        position: absolute;
        min-width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        opacity: 0;
        transition: all .5s linear;
        /*margin-top: -35px;*/
        margin-left: -255px;
    }
    .page_one .active {
        opacity: 1;
    }

    .page {
        padding-top: 80px;
        text-align: center;
        height: 100vh;
        position: relative;
        overflow: hidden;
    }
    .content img {
        box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.24);
    }
    .download-cb {
        margin: 0 auto;
        max-width: 600px;
    }
    a {
        text-decoration: none;
    }
    .download-cb img {
        width: 100%;
    }
    .cen-right h2{
        text-align: center;
        font-size: 12px;
        position: absolute;
        top: 23%;
        color: white;
        width: 85%;
        left: 6%;
    }
    #output{display:none;}
    .web_logo{display:none;}


    /*信任*/
    .overlay {
        width: 100%;
        position: fixed;
        bottom: 0;
        z-index: 10000;
    }
    .overlay .content {
        width: 100%;
        padding: 10px;
        background-color: #fff;
        display: block;
    }
    .overlay .header {
        display: block;
        background-color: #f3f3f3;
        text-align: center;
        padding: 10px;
        position: relative;
        font-size: 14px;
        color: #666;
    }
    .overlay .header a {
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;
    }
    .overlay .content .tit {
        margin-top: 5px;
        font-size: 13px;
        color: #666;
        margin-bottom: 10px;
    }
    .overlay .content .sign {
        text-decoration: none;
        border: 1px solid #ddd;
        border-radius: .3em;
        padding: 7px 10px;
        display: -webkit-box;
        -webkit-box-pack: justify;
        -webkit-box-align: center;
        margin: 0 auto;
    }
    .overlay .sign img {
        display: block;
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    .overlay .sign p.sign-name {
        width: 80%;
        color: #000;
    }
    .overlay .sign p {
        font-size: 15px;
        color: #b5b5bb;
    }
    .overlay .finger {
        display: block;
        width: 24px;
        position: relative;
        top: -15px;
        float: right;
        right: 0;
        z-index: 12;
    }
    .overlay .btn-list {
        display: block;
        position: relative;
    }
    #btn-trust {
        display: block;
        margin: 30px auto 10px;
        color: #e96b38;
        font-size: 15px;
        border-radius: 3em;
        padding: 5px;
        width: 40%;
        text-align: center;
        border: 1px solid #e96b38;
        line-height: 26px;
    }
    #intro {
        text-decoration: underline;
        color: #ee272f;
        font-size: 13px;
        line-height: 37px;
        position: absolute;
        bottom: 0;
        right: 10px;
    }
}
/*弹框*/
.alert-modal {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
    filter: alpha(opacity=60);
}
.alert-container {
    display: inline-block;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    background: #fff;
    border: 1px solid #f1f1f1;
    z-index: 99999;
    /*overflow: hidden;*/
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.alert-title {
    font-size: 16px;
    text-align: center;
    line-height: 42px;
    color: #111;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    text-align: center;
}
.alert-content {
    font-size: 14px;
    padding: 15px 20px;
    color: #555;
    height: 100%;
    overflow: auto;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}.alert-btn-close {
     position: absolute;
     right: 10px;
     top: 3px;
     font-size: 24px;
     cursor: pointer;
     z-index: 1000;

 }
canvas{margin: 52px 25px -21px 50px;}
/*微信浏览start*/
#weixin-tip {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.8);
    filter: alpha(opacity=80);
    width: 100%;
    height: 100%;
    z-index: 10000;
}
#weixin-tip p {
    text-align: center;
    margin-top: 10%;
    padding: 0 5%;
    position: relative;
}
#weixin-tip p img {
    max-width: 100%;
    height: auto;
}
#weixin-tip .close {
    color: #fff;
    padding: 5px;
    font: bold 20px/20px simsun;
    text-shadow: 0 1px 0 #ddd;
    position: absolute;
    top: 0;
    left: 5%;
}
/*微信end*/